spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://postgres-productdb:5432/orderdb
server.port=8083
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.cloud.openfeign.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase-changelog/liquibase-changelog.yaml
spring.cloud.openfeign.client.config.product-service.url=http://product-service:8080
spring.cloud.openfeign.client.config.cart-service.url=http://cart-service:8082

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


order-service.new-orders.topic=new-orders
order-service.cancelled-orders.topic=cancelled-orders

# Logstash Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.mypackage=DEBUG
logging.file.name=logs/spring-boot-application.log

## Logstash appender
#logstash.appender.enabled=true
#logstash.destination=localhost:5000