spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
server.port = 8083
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase-changelog/liquibase-changelog.yaml